# spring-ai

./: .gitignore  build.sh  compose-test.yaml  compose.yaml  entrypoint.sh  pom.xml  run.sh
src/main/java/net/platform/ai/: SpringAiApplication.java
src/main/java/net/platform/ai/parser/: StreamablePDFReader.java
src/main/java/net/platform/ai/vector/: EmbeddingFacade.java  LocalVectorClient.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/net/platform/ai/: GlobalTestCleanConfig.java  SpringAiApplicationTests.java
src/test/java/net/platform/ai/base/: SimpleRedisTests.java
src/test/resources/: application-test.yaml  log4j2-h2.xml  log4j2-test.xml
src/test/resources/json/Interface/: UnicomLogin.json  login.json  req.json
src/test/resources/json/system/: createSystemDictionaryConfig.json  deleteGroupInfo.json  deleteMessageRelease.json  deleteSystemDictionaryConfig.json  groupNameQuery.json  message.json  publishMessageRelease.json  queryFileInfoReq.json  queryHomepageToDoList1.json  queryHomepageToDoList2.json  queryHomepageToDoList4.json  queryMessageReleaseInfo.json  querySystemDictionaryByGroup.json  querySystemDictionaryConfig.json  queryTaskCompletedList.json  queryTaskConfList.json  saveGroupInfo.json  saveMessageReleaseInfo.json  updateSystemDictionaryConfig.json
src/test/resources/moco/: LcdpSsoStub.json  appLoginOut.json  appLoginSso.json  callGetStub.json  callStub.json  repairVuln.json  ssoStub.json  stub.json
