#Args = --initialize-at-run-time=net.platform.ai.util.JsonUtil \
#       --initialize-at-run-time=org.apache.logging.log4j.util.ProviderUtil \
#       --initialize-at-run-time=org.apache.logging.slf4j.Log4jLoggerFactory
